body {
    background-color: rgb(239, 239, 239);
}

section {
    background-color: antiquewhite;
    border-radius: 1rem;
    padding: 10px;
}

header>h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 60px;
    line-height: 30px;
}

nav>a {
    line-height: 0;
    font-weight: bold;
    color: black;
    font-size: 26px;
    text-decoration: none;
}

#file {
    text-indent: 20px;
}


h2 {
    font-size: 20px;
    font-weight: bold;
}

section>h2 {
    text-indent: 40px;
}

#news1>p:nth-child(1) {
    font-size: 17px;
    margin: 0px 0px 0px 20px;
}

#news1>p {
    margin: 0px 0px 0px 40px;
}

p:nth-of-type(2) {
    text-indent: 30px;
}

#news2>p:nth-child(1) {
    font-size: 17px;
}

#news2>p {
    margin: 0px 0px 0px 40px;
}

footer>p {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

header {
    grid-area: header;
}

nav {
    grid-area: nav;
}

#news1 {
    grid-area: section1;
}

#news2 {
    grid-area: section2;
}

aside {
    padding: 0px 0px 0px 40px;
    grid-area: aside;
}

footer {
    grid-area: footer;
}


.content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas:
        "header      header      header      header      header"
        "nav         nav         nav         nav         nav"
        "section1    section1    section1    aside       aside"
        "section2    section2    section2    aside       aside"
        "footer      footer      footer      footer      footer";
}